
> @yio/ui@0.0.0 build /Users/elvin/Documents/yio-monorepo/packages/frontend/ui
> tsc && vite build

[36mvite v5.0.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 157 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[vite:dts] Start rollup declaration files...
Analysis will use the bundled TypeScript version 5.3.3
[vite:dts] Declaration files built in 1287ms.

[2mdist/[22m[36mui.es.js  [39m[1m[2m267.87 kB[22m[1m[22m[2m │ gzip: 55.92 kB[22m
[2mdist/[22m[36mui.umd.js  [39m[1m[2m161.34 kB[22m[1m[22m[2m │ gzip: 46.32 kB[22m
[32m✓ built in 2.08s[39m
